error_log /var/log/nginx/error.log debug;
server {
    listen 80;
    server_name localhost;

    # 静态文件处理
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri.html $uri/ =404;
    }

    # 提供用户上传文件的静态服务
    location /user-upload/ {
        alias /usr/share/nginx/uploads/; # 与 docker-compose.yml 挂载一致
        index index.html;
        try_files $uri $uri.html $uri/ =404;
    }

    # 转发 /api/ 请求到 NestJS 容器
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}